{
  "name": "sample-plugin",
  "version": "0.2.0",
  "main": "src/block.js",
  "author": "Sebastian Wesołowski",
  "devDependencies": {
    "@wordpress/babel-preset-default": "^4.1.0",
    "@wordpress/blocks": "^6.2.3",
    "@wordpress/element": "^2.3.0",
    "astroturf": "^0.9.2",
    "parcel-bundler": "^1.12.3",
    "postcss-modules": "^1.4.1",
    "precss": "^4.0.0"
  },
  "source": {
    "src/**/*.css": "dist/styles"
  },
  "scripts": {
    "start": "parcel src/block.js",
    "watch": "parcel watch src/block.js",
    "build": "parcel build src/block.js --no-content-hash"
  },
  "postcss": {
    "modules": true,
    "plugins": [
      "precss"
    ]
  },
  "babel": {
    "presets": [
      "@wordpress/default"
    ],
    "plugins": [
      ["astroturf/plugin"]
    ]
  }
}
